<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jul 06 18:06:27 CEST 2016 -->
<title>KeyboardInputsHandler</title>
<meta name="date" content="2016-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyboardInputsHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyboardInputsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../userinterface/userinputshandlers/MouseInputsHandler.html" title="class in userinterface.userinputshandlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?userinterface/userinputshandlers/KeyboardInputsHandler.html" target="_top">Frames</a></li>
<li><a href="KeyboardInputsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">userinterface.userinputshandlers</div>
<h2 title="Class KeyboardInputsHandler" class="title">Class KeyboardInputsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>userinterface.userinputshandlers.KeyboardInputsHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyboardInputsHandler</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michele Franceschetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/KeyboardInputsHandler.html#KeyboardInputsHandler--">KeyboardInputsHandler</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/KeyboardInputsHandler.html#getLeftXAxis--">getLeftXAxis</a></span>()</code>
<div class="block">Returns the left x axis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/KeyboardInputsHandler.html#getLeftYAxis--">getLeftYAxis</a></span>()</code>
<div class="block">Returns the left y axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/KeyboardInputsHandler.html#getLeftZAxis--">getLeftZAxis</a></span>()</code>
<div class="block">Returns the left z axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/KeyboardInputsHandler.html#getRightXAxis--">getRightXAxis</a></span>()</code>
<div class="block">Returns the right x axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/KeyboardInputsHandler.html#getRightYAxis--">getRightYAxis</a></span>()</code>
<div class="block">Returns the right y axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/KeyboardInputsHandler.html#getRightZAxis--">getRightZAxis</a></span>()</code>
<div class="block">Returns the right z axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/KeyboardInputsHandler.html#handleKeyboard-javafx.scene.Scene-content.Arm-content.Arm-userinterface.graphichandler.Axis-">handleKeyboard</a></span>(javafx.scene.Scene&nbsp;scene,
              <a href="../../content/Arm.html" title="class in content">Arm</a>&nbsp;leftArm,
              <a href="../../content/Arm.html" title="class in content">Arm</a>&nbsp;rightArm,
              <a href="../../userinterface/graphichandler/Axis.html" title="class in userinterface.graphichandler">Axis</a>&nbsp;axis)</code>
<div class="block">Handles the keyboard's events.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/KeyboardInputsHandler.html#isEscape--">isEscape</a></span>()</code>
<div class="block">Returns whether the 'escape' key is pressed or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/KeyboardInputsHandler.html#isReset--">isReset</a></span>()</code>
<div class="block">Returns whether the reset key is pressed or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyboardInputsHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyboardInputsHandler</h4>
<pre>public&nbsp;KeyboardInputsHandler()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeftXAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftXAxis</h4>
<pre>public&nbsp;int&nbsp;getLeftXAxis()</pre>
<div class="block">Returns the left x axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left x axis.</dd>
</dl>
</li>
</ul>
<a name="getLeftYAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftYAxis</h4>
<pre>public&nbsp;int&nbsp;getLeftYAxis()</pre>
<div class="block">Returns the left y axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left y axis.</dd>
</dl>
</li>
</ul>
<a name="getLeftZAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftZAxis</h4>
<pre>public&nbsp;int&nbsp;getLeftZAxis()</pre>
<div class="block">Returns the left z axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left z axis.</dd>
</dl>
</li>
</ul>
<a name="getRightXAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightXAxis</h4>
<pre>public&nbsp;int&nbsp;getRightXAxis()</pre>
<div class="block">Returns the right x axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The right x axis.</dd>
</dl>
</li>
</ul>
<a name="getRightYAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightYAxis</h4>
<pre>public&nbsp;int&nbsp;getRightYAxis()</pre>
<div class="block">Returns the right y axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The right y axis.</dd>
</dl>
</li>
</ul>
<a name="getRightZAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightZAxis</h4>
<pre>public&nbsp;int&nbsp;getRightZAxis()</pre>
<div class="block">Returns the right z axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The right z axis.</dd>
</dl>
</li>
</ul>
<a name="isEscape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEscape</h4>
<pre>public&nbsp;boolean&nbsp;isEscape()</pre>
<div class="block">Returns whether the 'escape' key is pressed or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the 'escape' key is pressed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReset</h4>
<pre>public&nbsp;boolean&nbsp;isReset()</pre>
<div class="block">Returns whether the reset key is pressed or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the reset key is pressed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="handleKeyboard-javafx.scene.Scene-content.Arm-content.Arm-userinterface.graphichandler.Axis-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleKeyboard</h4>
<pre>public&nbsp;void&nbsp;handleKeyboard(javafx.scene.Scene&nbsp;scene,
                           <a href="../../content/Arm.html" title="class in content">Arm</a>&nbsp;leftArm,
                           <a href="../../content/Arm.html" title="class in content">Arm</a>&nbsp;rightArm,
                           <a href="../../userinterface/graphichandler/Axis.html" title="class in userinterface.graphichandler">Axis</a>&nbsp;axis)</pre>
<div class="block">Handles the keyboard's events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - The 3D scene.</dd>
<dd><code>leftArm</code> - The left arm.</dd>
<dd><code>rightArm</code> - The right arm.</dd>
<dd><code>axis</code> - The 3D axis mesh.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyboardInputsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../userinterface/userinputshandlers/MouseInputsHandler.html" title="class in userinterface.userinputshandlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?userinterface/userinputshandlers/KeyboardInputsHandler.html" target="_top">Frames</a></li>
<li><a href="KeyboardInputsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
