<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jul 06 18:06:27 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../content/tool/Scalpel.html" title="class in content.tool"><span class="typeNameLink">Scalpel</span></a> - Class in <a href="../content/tool/package-summary.html">content.tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../content/tool/Scalpel.html#Scalpel-java.lang.String-">Scalpel(String)</a></span> - Constructor for class content.tool.<a href="../content/tool/Scalpel.html" title="class in content.tool">Scalpel</a></dt>
<dd>
<div class="block">Constructor for the Forceps class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/guihandler/WindowHandler.html#SCENE3D_HEIGHT_RESOLUTION">SCENE3D_HEIGHT_RESOLUTION</a></span> - Static variable in class userinterface.guihandler.<a href="../userinterface/guihandler/WindowHandler.html" title="class in userinterface.guihandler">WindowHandler</a></dt>
<dd>
<div class="block">The height of the 3d view window measured in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/guihandler/WindowHandler.html#SCENE3D_WIDTH_RESOLUTION">SCENE3D_WIDTH_RESOLUTION</a></span> - Static variable in class userinterface.guihandler.<a href="../userinterface/guihandler/WindowHandler.html" title="class in userinterface.guihandler">WindowHandler</a></dt>
<dd>
<div class="block">The width of the 3d view window measured in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/tool/Tool.html#setAction-java.lang.String-">setAction(String)</a></span> - Method in class content.tool.<a href="../content/tool/Tool.html" title="class in content.tool">Tool</a></dt>
<dd>
<div class="block">Sets the action of this tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/Arm.html#setArm--">setArm()</a></span> - Method in class content.<a href="../content/Arm.html" title="class in content">Arm</a></dt>
<dd>
<div class="block">Sets the position and rotation of each node, so the hand position is the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/Patient.html#setData-int-java.lang.String-">setData(int, String)</a></span> - Method in class content.<a href="../content/Patient.html" title="class in content">Patient</a></dt>
<dd>
<div class="block">Sets the data at the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/Patient.html#setInfos-java.lang.String:A-">setInfos(String[])</a></span> - Method in class content.<a href="../content/Patient.html" title="class in content">Patient</a></dt>
<dd>
<div class="block">Sets the patient's attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/Patient.html#setLabel-int-java.lang.String-">setLabel(int, String)</a></span> - Method in class content.<a href="../content/Patient.html" title="class in content">Patient</a></dt>
<dd>
<div class="block">Sets the label at the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/userinputshandlers/MouseInputsHandler.html#setLeftButtonPressed-boolean-">setLeftButtonPressed(boolean)</a></span> - Method in class userinterface.userinputshandlers.<a href="../userinterface/userinputshandlers/MouseInputsHandler.html" title="class in userinterface.userinputshandlers">MouseInputsHandler</a></dt>
<dd>
<div class="block">Sets whether the left mouse button is pressed or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/Tissue.html#setName-java.lang.String-">setName(String)</a></span> - Method in class content.<a href="../content/Tissue.html" title="class in content">Tissue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../content/Patient.html#setParent-userinterface.graphichandler.graphicobject.Object3D-">setParent(Object3D)</a></span> - Method in class content.<a href="../content/Patient.html" title="class in content">Patient</a></dt>
<dd>
<div class="block">Sets the parent transform of the patient's mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/tool/Tool.html#setParent-userinterface.graphichandler.graphicobject.Object3D-">setParent(Object3D)</a></span> - Method in class content.tool.<a href="../content/tool/Tool.html" title="class in content.tool">Tool</a></dt>
<dd>
<div class="block">Sets the parent transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/Axis.html#setParent-userinterface.graphichandler.graphicobject.Object3D-">setParent(Object3D)</a></span> - Method in class userinterface.graphichandler.<a href="../userinterface/graphichandler/Axis.html" title="class in userinterface.graphichandler">Axis</a></dt>
<dd>
<div class="block">Sets the parent transform of the axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Object3D.html#setPosition-double-double-double-">setPosition(double, double, double)</a></span> - Method in class userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Object3D.html" title="class in userinterface.graphichandler.graphicobject">Object3D</a></dt>
<dd>
<div class="block">Sets the translation from the three axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Object3D.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in class userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Object3D.html" title="class in userinterface.graphichandler.graphicobject">Object3D</a></dt>
<dd>
<div class="block">Sets the translation from the x and y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Transform.html#setPosition-double-double-double-">setPosition(double, double, double)</a></span> - Method in interface userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Transform.html" title="interface in userinterface.graphichandler.graphicobject">Transform</a></dt>
<dd>
<div class="block">Sets the translation from the three axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Transform.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in interface userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Transform.html" title="interface in userinterface.graphichandler.graphicobject">Transform</a></dt>
<dd>
<div class="block">Sets the translation from the x and y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/userinputshandlers/MouseInputsHandler.html#setRightButtonPressed-boolean-">setRightButtonPressed(boolean)</a></span> - Method in class userinterface.userinputshandlers.<a href="../userinterface/userinputshandlers/MouseInputsHandler.html" title="class in userinterface.userinputshandlers">MouseInputsHandler</a></dt>
<dd>
<div class="block">Sets whether the right mouse button is pressed or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Object3D.html#setRotation-double-double-double-">setRotation(double, double, double)</a></span> - Method in class userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Object3D.html" title="class in userinterface.graphichandler.graphicobject">Object3D</a></dt>
<dd>
<div class="block">Sets the rotation around the three axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Rotation.html#setRotation-double-double-double-">setRotation(double, double, double)</a></span> - Method in class userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Rotation.html" title="class in userinterface.graphichandler.graphicobject">Rotation</a></dt>
<dd>
<div class="block">Sets the rotation of the transform around the three axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Transform.html#setRotation-double-double-double-">setRotation(double, double, double)</a></span> - Method in interface userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Transform.html" title="interface in userinterface.graphichandler.graphicobject">Transform</a></dt>
<dd>
<div class="block">Sets the rotation around the three axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Object3D.html#setScale-double-">setScale(double)</a></span> - Method in class userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Object3D.html" title="class in userinterface.graphichandler.graphicobject">Object3D</a></dt>
<dd>
<div class="block">Sets the scale factor for the three axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Object3D.html#setScale-double-double-double-">setScale(double, double, double)</a></span> - Method in class userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Object3D.html" title="class in userinterface.graphichandler.graphicobject">Object3D</a></dt>
<dd>
<div class="block">Sets the scale for the three axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Transform.html#setScale-double-">setScale(double)</a></span> - Method in interface userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Transform.html" title="interface in userinterface.graphichandler.graphicobject">Transform</a></dt>
<dd>
<div class="block">Sets the scale factor for the three axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Transform.html#setScale-double-double-double-">setScale(double, double, double)</a></span> - Method in interface userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Transform.html" title="interface in userinterface.graphichandler.graphicobject">Transform</a></dt>
<dd>
<div class="block">Sets the scale for the three axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/Arm.html#setSelectedTool-content.tool.Tool-">setSelectedTool(Tool)</a></span> - Method in class content.<a href="../content/Arm.html" title="class in content">Arm</a></dt>
<dd>
<div class="block">Sets the selected tool on this arm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/tool/Tool.html#setShape-javafx.scene.shape.MeshView-">setShape(MeshView)</a></span> - Method in class content.tool.<a href="../content/tool/Tool.html" title="class in content.tool">Tool</a></dt>
<dd>
<div class="block">Sets the shape of this tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/Arm.html#setToolList-java.util.List-">setToolList(List&lt;Tool&gt;)</a></span> - Method in class content.<a href="../content/Arm.html" title="class in content">Arm</a></dt>
<dd>
<div class="block">The tool list to set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/Tissue.html#setType-java.lang.String-">setType(String)</a></span> - Method in class content.<a href="../content/Tissue.html" title="class in content">Tissue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../content/tool/Tool.html#setType-java.lang.String-">setType(String)</a></span> - Method in class content.tool.<a href="../content/tool/Tool.html" title="class in content.tool">Tool</a></dt>
<dd>
<div class="block">Sets the type of this tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/Arm.html#setUpperArm-userinterface.graphichandler.graphicobject.Object3D-">setUpperArm(Object3D)</a></span> - Method in class content.<a href="../content/Arm.html" title="class in content">Arm</a></dt>
<dd>
<div class="block">Sets the upper arm transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Rotation.html#setX-double-">setX(double)</a></span> - Method in class userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Rotation.html" title="class in userinterface.graphichandler.graphicobject">Rotation</a></dt>
<dd>
<div class="block">Sets the rotation around the x axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Rotation.html#setY-double-">setY(double)</a></span> - Method in class userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Rotation.html" title="class in userinterface.graphichandler.graphicobject">Rotation</a></dt>
<dd>
<div class="block">Sets the rotation around the y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Rotation.html#setZ-double-">setZ(double)</a></span> - Method in class userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Rotation.html" title="class in userinterface.graphichandler.graphicobject">Rotation</a></dt>
<dd>
<div class="block">Sets the rotation around the z axis.</div>
</dd>
<dt><a href="../application/Simulation.html" title="class in application"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/Axis.html#switchVisibility--">switchVisibility()</a></span> - Method in class userinterface.graphichandler.<a href="../userinterface/graphichandler/Axis.html" title="class in userinterface.graphichandler">Axis</a></dt>
<dd>
<div class="block">Switches the visibility of the axis.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
