<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jul 06 18:06:27 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../content/tool/Tool.html#getAction--">getAction()</a></span> - Method in class content.tool.<a href="../content/tool/Tool.html" title="class in content.tool">Tool</a></dt>
<dd>
<div class="block">The action of this tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/View.html#getCamera--">getCamera()</a></span> - Method in class userinterface.graphichandler.<a href="../userinterface/graphichandler/View.html" title="class in userinterface.graphichandler">View</a></dt>
<dd>
<div class="block">Returns the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/Patient.html#getData-int-">getData(int)</a></span> - Method in class content.<a href="../content/Patient.html" title="class in content">Patient</a></dt>
<dd>
<div class="block">Returns the data at the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/Patient.html#getInfosLength--">getInfosLength()</a></span> - Method in class content.<a href="../content/Patient.html" title="class in content">Patient</a></dt>
<dd>
<div class="block">Returns the length of the infos array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/Patient.html#getLabel-int-">getLabel(int)</a></span> - Method in class content.<a href="../content/Patient.html" title="class in content">Patient</a></dt>
<dd>
<div class="block">Returns the label at the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/userinputshandlers/KeyboardInputsHandler.html#getLeftXAxis--">getLeftXAxis()</a></span> - Method in class userinterface.userinputshandlers.<a href="../userinterface/userinputshandlers/KeyboardInputsHandler.html" title="class in userinterface.userinputshandlers">KeyboardInputsHandler</a></dt>
<dd>
<div class="block">Returns the left x axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/userinputshandlers/KeyboardInputsHandler.html#getLeftYAxis--">getLeftYAxis()</a></span> - Method in class userinterface.userinputshandlers.<a href="../userinterface/userinputshandlers/KeyboardInputsHandler.html" title="class in userinterface.userinputshandlers">KeyboardInputsHandler</a></dt>
<dd>
<div class="block">Returns the left y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/userinputshandlers/KeyboardInputsHandler.html#getLeftZAxis--">getLeftZAxis()</a></span> - Method in class userinterface.userinputshandlers.<a href="../userinterface/userinputshandlers/KeyboardInputsHandler.html" title="class in userinterface.userinputshandlers">KeyboardInputsHandler</a></dt>
<dd>
<div class="block">Returns the left z axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/userinputshandlers/MouseInputsHandler.html#getMouseWheelScroll--">getMouseWheelScroll()</a></span> - Method in class userinterface.userinputshandlers.<a href="../userinterface/userinputshandlers/MouseInputsHandler.html" title="class in userinterface.userinputshandlers">MouseInputsHandler</a></dt>
<dd>
<div class="block">Returns a value representing the rotation of the mouse wheel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/Tissue.html#getName--">getName()</a></span> - Method in class content.<a href="../content/Tissue.html" title="class in content">Tissue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../content/Patient.html#getParent--">getParent()</a></span> - Method in class content.<a href="../content/Patient.html" title="class in content">Patient</a></dt>
<dd>
<div class="block">Returns the parent transform of the patient's mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/tool/Tool.html#getParent--">getParent()</a></span> - Method in class content.tool.<a href="../content/tool/Tool.html" title="class in content.tool">Tool</a></dt>
<dd>
<div class="block">Returns the parent transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/Axis.html#getParent--">getParent()</a></span> - Method in class userinterface.graphichandler.<a href="../userinterface/graphichandler/Axis.html" title="class in userinterface.graphichandler">Axis</a></dt>
<dd>
<div class="block">Returns the parent transform of the axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/View.html#getPivot--">getPivot()</a></span> - Method in class userinterface.graphichandler.<a href="../userinterface/graphichandler/View.html" title="class in userinterface.graphichandler">View</a></dt>
<dd>
<div class="block">Returns the translation pivot of the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/View.html#getPivot2--">getPivot2()</a></span> - Method in class userinterface.graphichandler.<a href="../userinterface/graphichandler/View.html" title="class in userinterface.graphichandler">View</a></dt>
<dd>
<div class="block">Returns the rotation pivot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Object3D.html#getPosition--">getPosition()</a></span> - Method in class userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Object3D.html" title="class in userinterface.graphichandler.graphicobject">Object3D</a></dt>
<dd>
<div class="block">Returns the Translate object for the position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/userinputshandlers/KeyboardInputsHandler.html#getRightXAxis--">getRightXAxis()</a></span> - Method in class userinterface.userinputshandlers.<a href="../userinterface/userinputshandlers/KeyboardInputsHandler.html" title="class in userinterface.userinputshandlers">KeyboardInputsHandler</a></dt>
<dd>
<div class="block">Returns the right x axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/userinputshandlers/KeyboardInputsHandler.html#getRightYAxis--">getRightYAxis()</a></span> - Method in class userinterface.userinputshandlers.<a href="../userinterface/userinputshandlers/KeyboardInputsHandler.html" title="class in userinterface.userinputshandlers">KeyboardInputsHandler</a></dt>
<dd>
<div class="block">Returns the right y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/userinputshandlers/KeyboardInputsHandler.html#getRightZAxis--">getRightZAxis()</a></span> - Method in class userinterface.userinputshandlers.<a href="../userinterface/userinputshandlers/KeyboardInputsHandler.html" title="class in userinterface.userinputshandlers">KeyboardInputsHandler</a></dt>
<dd>
<div class="block">Returns the right z axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Rotation.html#getRotateX--">getRotateX()</a></span> - Method in class userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Rotation.html" title="class in userinterface.graphichandler.graphicobject">Rotation</a></dt>
<dd>
<div class="block">Returns the Rotate object for the X axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Rotation.html#getRotateY--">getRotateY()</a></span> - Method in class userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Rotation.html" title="class in userinterface.graphichandler.graphicobject">Rotation</a></dt>
<dd>
<div class="block">Returns the Rotate object for the Y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Rotation.html#getRotateZ--">getRotateZ()</a></span> - Method in class userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Rotation.html" title="class in userinterface.graphichandler.graphicobject">Rotation</a></dt>
<dd>
<div class="block">Returns the Rotate object for the Z axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Object3D.html#getRotation--">getRotation()</a></span> - Method in class userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Object3D.html" title="class in userinterface.graphichandler.graphicobject">Object3D</a></dt>
<dd>
<div class="block">Returns the Rotation object for the rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Object3D.html#getScale--">getScale()</a></span> - Method in class userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Object3D.html" title="class in userinterface.graphichandler.graphicobject">Object3D</a></dt>
<dd>
<div class="block">Returns the Scale object for the scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/Arm.html#getSelectedTool--">getSelectedTool()</a></span> - Method in class content.<a href="../content/Arm.html" title="class in content">Arm</a></dt>
<dd>
<div class="block">Returns the selected tool on this arm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/tool/Tool.html#getShape--">getShape()</a></span> - Method in class content.tool.<a href="../content/tool/Tool.html" title="class in content.tool">Tool</a></dt>
<dd>
<div class="block">Returns the shape of this tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/Arm.html#getTarget--">getTarget()</a></span> - Method in class content.<a href="../content/Arm.html" title="class in content">Arm</a></dt>
<dd>
<div class="block">Returns the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/Arm.html#getToolList--">getToolList()</a></span> - Method in class content.<a href="../content/Arm.html" title="class in content">Arm</a></dt>
<dd>
<div class="block">Returns the list of tools.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/Tissue.html#getType--">getType()</a></span> - Method in class content.<a href="../content/Tissue.html" title="class in content">Tissue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../content/tool/Tool.html#getType--">getType()</a></span> - Method in class content.tool.<a href="../content/tool/Tool.html" title="class in content.tool">Tool</a></dt>
<dd>
<div class="block">Returns the type of this tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../content/Arm.html#getUpperArm--">getUpperArm()</a></span> - Method in class content.<a href="../content/Arm.html" title="class in content">Arm</a></dt>
<dd>
<div class="block">Returns the upper arm transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Rotation.html#getX--">getX()</a></span> - Method in class userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Rotation.html" title="class in userinterface.graphichandler.graphicobject">Rotation</a></dt>
<dd>
<div class="block">Gets the rotation around the x axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/userinputshandlers/MouseInputsHandler.html#getX--">getX()</a></span> - Method in class userinterface.userinputshandlers.<a href="../userinterface/userinputshandlers/MouseInputsHandler.html" title="class in userinterface.userinputshandlers">MouseInputsHandler</a></dt>
<dd>
<div class="block">Returns the x position of the cursor on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Rotation.html#getY--">getY()</a></span> - Method in class userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Rotation.html" title="class in userinterface.graphichandler.graphicobject">Rotation</a></dt>
<dd>
<div class="block">Gets the rotation around the y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/userinputshandlers/MouseInputsHandler.html#getY--">getY()</a></span> - Method in class userinterface.userinputshandlers.<a href="../userinterface/userinputshandlers/MouseInputsHandler.html" title="class in userinterface.userinputshandlers">MouseInputsHandler</a></dt>
<dd>
<div class="block">Returns the y position of the cursor on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userinterface/graphichandler/graphicobject/Rotation.html#getZ--">getZ()</a></span> - Method in class userinterface.graphichandler.graphicobject.<a href="../userinterface/graphichandler/graphicobject/Rotation.html" title="class in userinterface.graphichandler.graphicobject">Rotation</a></dt>
<dd>
<div class="block">Gets the rotation around the z axis.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
