<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jul 06 18:06:27 CEST 2016 -->
<title>WindowHandler</title>
<meta name="date" content="2016-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?userinterface/guihandler/WindowHandler.html" target="_top">Frames</a></li>
<li><a href="WindowHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">userinterface.guihandler</div>
<h2 title="Class WindowHandler" class="title">Class WindowHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>userinterface.guihandler.WindowHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WindowHandler</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Gallina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/guihandler/WindowHandler.html#MAIN_WINDOW_HEIGHT_RESOLUTION">MAIN_WINDOW_HEIGHT_RESOLUTION</a></span></code>
<div class="block">The height resolution of the application window measured in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/guihandler/WindowHandler.html#MAIN_WINDOW_WIDTH_RESOLUTION">MAIN_WINDOW_WIDTH_RESOLUTION</a></span></code>
<div class="block">The width resolution of the application window measured in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/guihandler/WindowHandler.html#SCENE3D_HEIGHT_RESOLUTION">SCENE3D_HEIGHT_RESOLUTION</a></span></code>
<div class="block">The height of the 3d view window measured in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/guihandler/WindowHandler.html#SCENE3D_WIDTH_RESOLUTION">SCENE3D_WIDTH_RESOLUTION</a></span></code>
<div class="block">The width of the 3d view window measured in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/guihandler/WindowHandler.html#WINDOW_TITLE">WINDOW_TITLE</a></span></code>
<div class="block">The title of the window.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/guihandler/WindowHandler.html#lateralWindow-content.Patient-content.Arm-content.Arm-">lateralWindow</a></span>(<a href="../../content/Patient.html" title="class in content">Patient</a>&nbsp;patient,
             <a href="../../content/Arm.html" title="class in content">Arm</a>&nbsp;leftArm,
             <a href="../../content/Arm.html" title="class in content">Arm</a>&nbsp;rightArm)</code>
<div class="block">This method creates the lateral window with the patient's informations and the 
 tool selection interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WINDOW_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_TITLE</h4>
<pre>public static final&nbsp;java.lang.String WINDOW_TITLE</pre>
<div class="block">The title of the window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#userinterface.guihandler.WindowHandler.WINDOW_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_WINDOW_WIDTH_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_WINDOW_WIDTH_RESOLUTION</h4>
<pre>public static final&nbsp;double MAIN_WINDOW_WIDTH_RESOLUTION</pre>
<div class="block">The width resolution of the application window measured in pixels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#userinterface.guihandler.WindowHandler.MAIN_WINDOW_WIDTH_RESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_WINDOW_HEIGHT_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_WINDOW_HEIGHT_RESOLUTION</h4>
<pre>public static final&nbsp;double MAIN_WINDOW_HEIGHT_RESOLUTION</pre>
<div class="block">The height resolution of the application window measured in pixels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#userinterface.guihandler.WindowHandler.MAIN_WINDOW_HEIGHT_RESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCENE3D_WIDTH_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENE3D_WIDTH_RESOLUTION</h4>
<pre>public static final&nbsp;double SCENE3D_WIDTH_RESOLUTION</pre>
<div class="block">The width of the 3d view window measured in pixels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#userinterface.guihandler.WindowHandler.SCENE3D_WIDTH_RESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCENE3D_HEIGHT_RESOLUTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCENE3D_HEIGHT_RESOLUTION</h4>
<pre>public static final&nbsp;double SCENE3D_HEIGHT_RESOLUTION</pre>
<div class="block">The height of the 3d view window measured in pixels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#userinterface.guihandler.WindowHandler.SCENE3D_HEIGHT_RESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lateralWindow-content.Patient-content.Arm-content.Arm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lateralWindow</h4>
<pre>public static&nbsp;javafx.scene.layout.VBox&nbsp;lateralWindow(<a href="../../content/Patient.html" title="class in content">Patient</a>&nbsp;patient,
                                                     <a href="../../content/Arm.html" title="class in content">Arm</a>&nbsp;leftArm,
                                                     <a href="../../content/Arm.html" title="class in content">Arm</a>&nbsp;rightArm)</pre>
<div class="block">This method creates the lateral window with the patient's informations and the 
 tool selection interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - The patient used in this simulation.</dd>
<dd><code>leftArm</code> - The left arm.</dd>
<dd><code>rightArm</code> - The right arm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lateral window.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?userinterface/guihandler/WindowHandler.html" target="_top">Frames</a></li>
<li><a href="WindowHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
