<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jul 06 18:06:27 CEST 2016 -->
<title>Uses of Class content.Arm</title>
<meta name="date" content="2016-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class content.Arm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../content/Arm.html" title="class in content">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?content/class-use/Arm.html" target="_top">Frames</a></li>
<li><a href="Arm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class content.Arm" class="title">Uses of Class<br>content.Arm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../content/Arm.html" title="class in content">Arm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#userinterface.guihandler">userinterface.guihandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#userinterface.userinputshandlers">userinterface.userinputshandlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../content/Arm.html" title="class in content">Arm</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../application/package-summary.html">application</a> declared as <a href="../../content/Arm.html" title="class in content">Arm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../content/Arm.html" title="class in content">Arm</a></code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../application/Simulation.html#LEFT_ARM">LEFT_ARM</a></span></code>
<div class="block">The left arm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../content/Arm.html" title="class in content">Arm</a></code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../application/Simulation.html#RIGHT_ARM">RIGHT_ARM</a></span></code>
<div class="block">The right arm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="userinterface.guihandler">
<!--   -->
</a>
<h3>Uses of <a href="../../content/Arm.html" title="class in content">Arm</a> in <a href="../../userinterface/guihandler/package-summary.html">userinterface.guihandler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../userinterface/guihandler/package-summary.html">userinterface.guihandler</a> with parameters of type <a href="../../content/Arm.html" title="class in content">Arm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.VBox</code></td>
<td class="colLast"><span class="typeNameLabel">WindowHandler.</span><code><span class="memberNameLink"><a href="../../userinterface/guihandler/WindowHandler.html#lateralWindow-content.Patient-content.Arm-content.Arm-">lateralWindow</a></span>(<a href="../../content/Patient.html" title="class in content">Patient</a>&nbsp;patient,
             <a href="../../content/Arm.html" title="class in content">Arm</a>&nbsp;leftArm,
             <a href="../../content/Arm.html" title="class in content">Arm</a>&nbsp;rightArm)</code>
<div class="block">This method creates the lateral window with the patient's informations and the 
 tool selection interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="userinterface.userinputshandlers">
<!--   -->
</a>
<h3>Uses of <a href="../../content/Arm.html" title="class in content">Arm</a> in <a href="../../userinterface/userinputshandlers/package-summary.html">userinterface.userinputshandlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../userinterface/userinputshandlers/package-summary.html">userinterface.userinputshandlers</a> with parameters of type <a href="../../content/Arm.html" title="class in content">Arm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyboardInputsHandler.</span><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/KeyboardInputsHandler.html#handleKeyboard-javafx.scene.Scene-content.Arm-content.Arm-userinterface.graphichandler.Axis-">handleKeyboard</a></span>(javafx.scene.Scene&nbsp;scene,
              <a href="../../content/Arm.html" title="class in content">Arm</a>&nbsp;leftArm,
              <a href="../../content/Arm.html" title="class in content">Arm</a>&nbsp;rightArm,
              <a href="../../userinterface/graphichandler/Axis.html" title="class in userinterface.graphichandler">Axis</a>&nbsp;axis)</code>
<div class="block">Handles the keyboard's events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../content/Arm.html" title="class in content">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?content/class-use/Arm.html" target="_top">Frames</a></li>
<li><a href="Arm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
