<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jul 06 18:06:27 CEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#content">content.*</a></li>
<li><a href="#userinterface.graphichandler">userinterface.graphichandler.*</a></li>
<li><a href="#userinterface.guihandler">userinterface.guihandler.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="content">
<!--   -->
</a>
<h2 title="content">content.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>content.<a href="content/Patient.html" title="class in content">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="content.Patient.PIVOT_INITIAL_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="content/Patient.html#PIVOT_INITIAL_DISTANCE">PIVOT_INITIAL_DISTANCE</a></code></td>
<td class="colLast"><code>200.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="userinterface.graphichandler">
<!--   -->
</a>
<h2 title="userinterface.graphichandler">userinterface.graphichandler.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>userinterface.graphichandler.graphicobject.<a href="userinterface/graphichandler/graphicobject/Object3D.html" title="class in userinterface.graphichandler.graphicobject">Object3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="userinterface.graphichandler.graphicobject.Object3D.RAD_TO_DEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="userinterface/graphichandler/graphicobject/Object3D.html#RAD_TO_DEG">RAD_TO_DEG</a></code></td>
<td class="colLast"><code>57.29577951308232</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="userinterface.guihandler">
<!--   -->
</a>
<h2 title="userinterface.guihandler">userinterface.guihandler.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>userinterface.guihandler.<a href="userinterface/guihandler/WindowHandler.html" title="class in userinterface.guihandler">WindowHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="userinterface.guihandler.WindowHandler.MAIN_WINDOW_HEIGHT_RESOLUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="userinterface/guihandler/WindowHandler.html#MAIN_WINDOW_HEIGHT_RESOLUTION">MAIN_WINDOW_HEIGHT_RESOLUTION</a></code></td>
<td class="colLast"><code>1000.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="userinterface.guihandler.WindowHandler.MAIN_WINDOW_WIDTH_RESOLUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="userinterface/guihandler/WindowHandler.html#MAIN_WINDOW_WIDTH_RESOLUTION">MAIN_WINDOW_WIDTH_RESOLUTION</a></code></td>
<td class="colLast"><code>1920.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="userinterface.guihandler.WindowHandler.SCENE3D_HEIGHT_RESOLUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="userinterface/guihandler/WindowHandler.html#SCENE3D_HEIGHT_RESOLUTION">SCENE3D_HEIGHT_RESOLUTION</a></code></td>
<td class="colLast"><code>1000.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="userinterface.guihandler.WindowHandler.SCENE3D_WIDTH_RESOLUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="userinterface/guihandler/WindowHandler.html#SCENE3D_WIDTH_RESOLUTION">SCENE3D_WIDTH_RESOLUTION</a></code></td>
<td class="colLast"><code>1536.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="userinterface.guihandler.WindowHandler.WINDOW_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="userinterface/guihandler/WindowHandler.html#WINDOW_TITLE">WINDOW_TITLE</a></code></td>
<td class="colLast"><code>"Laparoscopy"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
