<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 28 13:38:18 CEST 2016 -->
<title>Uses of Class userinterface.graphichandler.Transform</title>
<meta name="date" content="2016-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class userinterface.graphichandler.Transform";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?userinterface/graphichandler/class-use/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class userinterface.graphichandler.Transform" class="title">Uses of Class<br>userinterface.graphichandler.Transform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#content">content</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#content.tool">content.tool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#userinterface.graphichandler">userinterface.graphichandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="content">
<!--   -->
</a>
<h3>Uses of <a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a> in <a href="../../../content/package-summary.html">content</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../content/package-summary.html">content</a> that return <a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../content/Patient.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent transform of the patient's mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Arm.</span><code><span class="memberNameLink"><a href="../../../content/Arm.html#getUpperArm--">getUpperArm</a></span>()</code>
<div class="block">Returns the upper arm transform.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../content/package-summary.html">content</a> with parameters of type <a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../content/Patient.html#setParent-userinterface.graphichandler.Transform-">setParent</a></span>(<a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a>&nbsp;parent)</code>
<div class="block">Sets the parent transform of the patient's mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Arm.</span><code><span class="memberNameLink"><a href="../../../content/Arm.html#setUpperArm-userinterface.graphichandler.Transform-">setUpperArm</a></span>(<a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a>&nbsp;upperArm)</code>
<div class="block">Sets the upper arm transform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="content.tool">
<!--   -->
</a>
<h3>Uses of <a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a> in <a href="../../../content/tool/package-summary.html">content.tool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../content/tool/package-summary.html">content.tool</a> that return <a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tool.</span><code><span class="memberNameLink"><a href="../../../content/tool/Tool.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent transform.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../content/tool/package-summary.html">content.tool</a> with parameters of type <a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tool.</span><code><span class="memberNameLink"><a href="../../../content/tool/Tool.html#setParent-userinterface.graphichandler.Transform-">setParent</a></span>(<a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a>&nbsp;parent)</code>
<div class="block">Sets the parent transform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="userinterface.graphichandler">
<!--   -->
</a>
<h3>Uses of <a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a> in <a href="../../../userinterface/graphichandler/package-summary.html">userinterface.graphichandler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../userinterface/graphichandler/package-summary.html">userinterface.graphichandler</a> that return <a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Axis.</span><code><span class="memberNameLink"><a href="../../../userinterface/graphichandler/Axis.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent transform of the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../userinterface/graphichandler/View.html#getPivot--">getPivot</a></span>()</code>
<div class="block">Returns the translation pivot of the camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../userinterface/graphichandler/View.html#getPivot2--">getPivot2</a></span>()</code>
<div class="block">Returns the rotation pivot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../userinterface/graphichandler/package-summary.html">userinterface.graphichandler</a> with parameters of type <a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Axis.</span><code><span class="memberNameLink"><a href="../../../userinterface/graphichandler/Axis.html#setParent-userinterface.graphichandler.Transform-">setParent</a></span>(<a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a>&nbsp;parent)</code>
<div class="block">Sets the parent transform of the axis.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../userinterface/graphichandler/package-summary.html">userinterface.graphichandler</a> with parameters of type <a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../userinterface/graphichandler/Axis.html#Axis-userinterface.graphichandler.Transform-">Axis</a></span>(<a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Transform</a>&nbsp;parent)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../userinterface/graphichandler/Transform.html" title="class in userinterface.graphichandler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?userinterface/graphichandler/class-use/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
