<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jul 06 18:06:27 CEST 2016 -->
<title>MouseInputsHandler</title>
<meta name="date" content="2016-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseInputsHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseInputsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../userinterface/userinputshandlers/KeyboardInputsHandler.html" title="class in userinterface.userinputshandlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?userinterface/userinputshandlers/MouseInputsHandler.html" target="_top">Frames</a></li>
<li><a href="MouseInputsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">userinterface.userinputshandlers</div>
<h2 title="Class MouseInputsHandler" class="title">Class MouseInputsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>userinterface.userinputshandlers.MouseInputsHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MouseInputsHandler</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michele Franceschetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/MouseInputsHandler.html#MouseInputsHandler--">MouseInputsHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/MouseInputsHandler.html#getMouseWheelScroll--">getMouseWheelScroll</a></span>()</code>
<div class="block">Returns a value representing the rotation of the mouse wheel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/MouseInputsHandler.html#getX--">getX</a></span>()</code>
<div class="block">Returns the x position of the cursor on the screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/MouseInputsHandler.html#getY--">getY</a></span>()</code>
<div class="block">Returns the y position of the cursor on the screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/MouseInputsHandler.html#handleMouse-javafx.scene.Scene-userinterface.graphichandler.View-">handleMouse</a></span>(javafx.scene.Scene&nbsp;scene,
           <a href="../../userinterface/graphichandler/View.html" title="class in userinterface.graphichandler">View</a>&nbsp;camera)</code>
<div class="block">Handles the mouse's events.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/MouseInputsHandler.html#isLeftButtonPressed--">isLeftButtonPressed</a></span>()</code>
<div class="block">Returns whether the left mouse button is pressed or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/MouseInputsHandler.html#isRightButtonPressed--">isRightButtonPressed</a></span>()</code>
<div class="block">Returns whether the right mouse button is pressed or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/MouseInputsHandler.html#setLeftButtonPressed-boolean-">setLeftButtonPressed</a></span>(boolean&nbsp;leftMouseButton)</code>
<div class="block">Sets whether the left mouse button is pressed or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../userinterface/userinputshandlers/MouseInputsHandler.html#setRightButtonPressed-boolean-">setRightButtonPressed</a></span>(boolean&nbsp;rightMouseButton)</code>
<div class="block">Sets whether the right mouse button is pressed or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseInputsHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseInputsHandler</h4>
<pre>public&nbsp;MouseInputsHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLeftButtonPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftButtonPressed</h4>
<pre>public&nbsp;boolean&nbsp;isLeftButtonPressed()</pre>
<div class="block">Returns whether the left mouse button is pressed or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the left mouse button is pressed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setLeftButtonPressed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftButtonPressed</h4>
<pre>public&nbsp;void&nbsp;setLeftButtonPressed(boolean&nbsp;leftMouseButton)</pre>
<div class="block">Sets whether the left mouse button is pressed or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftMouseButton</code> - True if the left mouse button is pressed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isRightButtonPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightButtonPressed</h4>
<pre>public&nbsp;boolean&nbsp;isRightButtonPressed()</pre>
<div class="block">Returns whether the right mouse button is pressed or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the right mouse button is pressed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setRightButtonPressed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightButtonPressed</h4>
<pre>public&nbsp;void&nbsp;setRightButtonPressed(boolean&nbsp;rightMouseButton)</pre>
<div class="block">Sets whether the right mouse button is pressed or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightMouseButton</code> - True if the right mouse button is pressed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Returns the x position of the cursor on the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x position of the cursor on the screen.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Returns the y position of the cursor on the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y position of the cursor on the screen.</dd>
</dl>
</li>
</ul>
<a name="getMouseWheelScroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseWheelScroll</h4>
<pre>public&nbsp;double&nbsp;getMouseWheelScroll()</pre>
<div class="block">Returns a value representing the rotation of the mouse wheel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value representing the rotation of the mouse wheel.</dd>
</dl>
</li>
</ul>
<a name="handleMouse-javafx.scene.Scene-userinterface.graphichandler.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMouse</h4>
<pre>public&nbsp;void&nbsp;handleMouse(javafx.scene.Scene&nbsp;scene,
                        <a href="../../userinterface/graphichandler/View.html" title="class in userinterface.graphichandler">View</a>&nbsp;camera)</pre>
<div class="block">Handles the mouse's events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - The 3D scene.</dd>
<dd><code>camera</code> - The camera of the scene.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseInputsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../userinterface/userinputshandlers/KeyboardInputsHandler.html" title="class in userinterface.userinputshandlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?userinterface/userinputshandlers/MouseInputsHandler.html" target="_top">Frames</a></li>
<li><a href="MouseInputsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
