<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jul 06 18:06:27 CEST 2016 -->
<title>userinterface.userinputshandlers</title>
<meta name="date" content="2016-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../userinterface/userinputshandlers/package-summary.html" target="classFrame">userinterface.userinputshandlers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KeyboardInputsHandler.html" title="class in userinterface.userinputshandlers" target="classFrame">KeyboardInputsHandler</a></li>
<li><a href="MouseInputsHandler.html" title="class in userinterface.userinputshandlers" target="classFrame">MouseInputsHandler</a></li>
</ul>
</div>
</body>
</html>
