<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jul 06 18:06:26 CEST 2016 -->
<title>Arm</title>
<meta name="date" content="2016-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../content/Patient.html" title="class in content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?content/Arm.html" target="_top">Frames</a></li>
<li><a href="Arm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">content</div>
<h2 title="Class Arm" class="title">Class Arm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>content.Arm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arm</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michele Franceschetti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../content/Arm.html#Arm-javafx.scene.transform.Translate-float-float-">Arm</a></span>(javafx.scene.transform.Translate&nbsp;target,
   float&nbsp;upperArmLenght,
   float&nbsp;foreArmLenght)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../content/Arm.html#createArm--">createArm</a></span>()</code>
<div class="block">Creates the hierarchy of the arm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../content/tool/Tool.html" title="class in content.tool">Tool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../content/Arm.html#getSelectedTool--">getSelectedTool</a></span>()</code>
<div class="block">Returns the selected tool on this arm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.transform.Translate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../content/Arm.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Returns the target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../content/tool/Tool.html" title="class in content.tool">Tool</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../content/Arm.html#getToolList--">getToolList</a></span>()</code>
<div class="block">Returns the list of tools.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../userinterface/graphichandler/graphicobject/Object3D.html" title="class in userinterface.graphichandler.graphicobject">Object3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../content/Arm.html#getUpperArm--">getUpperArm</a></span>()</code>
<div class="block">Returns the upper arm transform.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../content/Arm.html#moveTarget-double-double-double-">moveTarget</a></span>(double&nbsp;deltaX,
          double&nbsp;deltaY,
          double&nbsp;deltaZ)</code>
<div class="block">Moves the target position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../content/Arm.html#setArm--">setArm</a></span>()</code>
<div class="block">Sets the position and rotation of each node, so the hand position is the target.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../content/Arm.html#setSelectedTool-content.tool.Tool-">setSelectedTool</a></span>(<a href="../content/tool/Tool.html" title="class in content.tool">Tool</a>&nbsp;tool)</code>
<div class="block">Sets the selected tool on this arm.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../content/Arm.html#setToolList-java.util.List-">setToolList</a></span>(java.util.List&lt;<a href="../content/tool/Tool.html" title="class in content.tool">Tool</a>&gt;&nbsp;toolList)</code>
<div class="block">The tool list to set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../content/Arm.html#setUpperArm-userinterface.graphichandler.graphicobject.Object3D-">setUpperArm</a></span>(<a href="../userinterface/graphichandler/graphicobject/Object3D.html" title="class in userinterface.graphichandler.graphicobject">Object3D</a>&nbsp;upperArm)</code>
<div class="block">Sets the upper arm transform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arm-javafx.scene.transform.Translate-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arm</h4>
<pre>public&nbsp;Arm(javafx.scene.transform.Translate&nbsp;target,
           float&nbsp;upperArmLenght,
           float&nbsp;foreArmLenght)</pre>
<div class="block">The constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The position of the target.</dd>
<dd><code>upperArmLenght</code> - The length of the Upper arm.</dd>
<dd><code>foreArmLenght</code> - The length of the Fore arm.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUpperArm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperArm</h4>
<pre>public&nbsp;<a href="../userinterface/graphichandler/graphicobject/Object3D.html" title="class in userinterface.graphichandler.graphicobject">Object3D</a>&nbsp;getUpperArm()</pre>
<div class="block">Returns the upper arm transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The upper arm transform.</dd>
</dl>
</li>
</ul>
<a name="setUpperArm-userinterface.graphichandler.graphicobject.Object3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperArm</h4>
<pre>public&nbsp;void&nbsp;setUpperArm(<a href="../userinterface/graphichandler/graphicobject/Object3D.html" title="class in userinterface.graphichandler.graphicobject">Object3D</a>&nbsp;upperArm)</pre>
<div class="block">Sets the upper arm transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upperArm</code> - The upper arm transform to set.</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;javafx.scene.transform.Translate&nbsp;getTarget()</pre>
<div class="block">Returns the target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the target.</dd>
</dl>
</li>
</ul>
<a name="getSelectedTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTool</h4>
<pre>public&nbsp;<a href="../content/tool/Tool.html" title="class in content.tool">Tool</a>&nbsp;getSelectedTool()</pre>
<div class="block">Returns the selected tool on this arm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected tool.</dd>
</dl>
</li>
</ul>
<a name="setSelectedTool-content.tool.Tool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTool</h4>
<pre>public&nbsp;void&nbsp;setSelectedTool(<a href="../content/tool/Tool.html" title="class in content.tool">Tool</a>&nbsp;tool)</pre>
<div class="block">Sets the selected tool on this arm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tool</code> - The selected tool on this arm.</dd>
</dl>
</li>
</ul>
<a name="getToolList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../content/tool/Tool.html" title="class in content.tool">Tool</a>&gt;&nbsp;getToolList()</pre>
<div class="block">Returns the list of tools.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tool list.</dd>
</dl>
</li>
</ul>
<a name="setToolList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolList</h4>
<pre>public&nbsp;void&nbsp;setToolList(java.util.List&lt;<a href="../content/tool/Tool.html" title="class in content.tool">Tool</a>&gt;&nbsp;toolList)</pre>
<div class="block">The tool list to set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toolList</code> - The tool list to set.</dd>
</dl>
</li>
</ul>
<a name="createArm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArm</h4>
<pre>public&nbsp;void&nbsp;createArm()</pre>
<div class="block">Creates the hierarchy of the arm.</div>
</li>
</ul>
<a name="setArm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArm</h4>
<pre>public&nbsp;void&nbsp;setArm()</pre>
<div class="block">Sets the position and rotation of each node, so the hand position is the target.</div>
</li>
</ul>
<a name="moveTarget-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveTarget</h4>
<pre>public&nbsp;void&nbsp;moveTarget(double&nbsp;deltaX,
                       double&nbsp;deltaY,
                       double&nbsp;deltaZ)</pre>
<div class="block">Moves the target position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaX</code> - The translation on the X axis.</dd>
<dd><code>deltaY</code> - The translation on the Y axis.</dd>
<dd><code>deltaZ</code> - The translation on the Z axis.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../content/Patient.html" title="class in content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?content/Arm.html" target="_top">Frames</a></li>
<li><a href="Arm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
